<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProductPhoto" ZOrder="2" X="111" Y="156" Height="191" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductProductPhoto" ZOrder="1" X="114" Y="389" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Product" ZOrder="3" X="382" Y="81" Height="647" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="596" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_Product_ProductID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductProductPhoto_ProductPhoto_ProductPhotoID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>